# VisionInspectionPro

./: .gitignore  README.md
3rd_lib/: log4cplus-2.0.5.7z
3rd_lib/log4cplus/: REVISION
3rd_lib/log4cplus/src/linux_liba/: CMakeCache.txt  log4cplus.rc
Document and Diagram/: Inspection.mdj  use case.doc
src/: CMakeLists.txt  VisionInspectionPro.sln  main.cpp  main.vcxproj  main.vcxproj.filters
src/AlgProcessor/: IAlgProcessor.h
src/CameraGrabber/: ICameraGrabber.h
src/CameraGrabber/DMKCamera/: DMKCamera.cpp  DMKCamera.h  DMKCamera.vcxproj  DMKCamera.vcxproj.filters  ReadMe.txt  dllmain.cpp  dllmain.h  stdafx.cpp
src/CameraGrabber/DMKCamera/x64/Debug/: vc140.idb
src/CameraGrabber/DMKCamera/x64/Release/: DMKCamera.dll.recipe
src/CameraGrabber/DalsaCamera/: CMakeLists.txt  DalsaCamera.cpp  DalsaCamera.h  DalsaDll.cpp  DalsaDll.h
src/CameraGrabber/HikCamera/: DllMain.cpp  HikCamera.cpp  HikCamera.h  HikCamera.vcxproj  HikCamera.vcxproj.filters  ReadMe.txt  dllmain.h  stdafx.cpp
src/Export/: IExport.h
src/Export/DbExport/: CMakeLists.txt  DbDll.cpp  DbDll.h  DbExport.cpp  DbExport.h
src/Export/DbExport/Debug/: DbExport.exp  DbExport.ilk  DbExport.lib
src/Facade/: Facade.cpp  Facade.h  FrameBuilder.cpp  FrameBuilder.h  ModuleFactory.hpp
src/Include/CommonInclude/: InspectException.h  Memory.hpp  PlatFormHead.h  TypeDefine.h  utility.hpp
src/Include/Configure/: Configure.hpp
src/Include/Configure/TinyXml/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CMakeCache.txt  CMakeLists.txt  XmlParserShareHeader.h  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  tinyxml.cpp  tinyxml.h  tinyxml.sln  tinyxml.vcxproj  tinyxml.vcxproj.filters  tinyxmlerror.cpp  tinyxmlparser.cpp
src/Include/Logger/: BroadCastLogger.hpp  Console_Logger.h  Text_Logger.h  UI_Logger.h
src/Include/PlatForm/: LinuxCore.h  WindowsCore.h
src/Include/PlatForm/Windows/: WindowsCore.cpp  WindowsCore.h
src/Mediator/: IMediator.h  Mediator.hpp  ThreadSafe_Queue.hpp
src/Mediator/ThreadMediator/: ReadMe.txt  ThreadMediator.cpp  ThreadMediator.h  ThreadMediator.pro  ThreadMediator.vcxproj  ThreadMediator.vcxproj.filters  ThreadMediator_global.h  dllmain.cpp  dllmain.h  moc_ThreadMediator.cpp  stdafx.cpp  thread_pool.h
src/Mediator/ThreadMediator/release/: moc_ThreadMediator.cpp
src/PlcAgent/: IPlcAgent.h
src/PlcAgent/ModbusPlc/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CMakeCache.txt  CMakeLists.txt  ModbusDll.cpp  ModbusDll.h  ModbusPlc.cpp  ModbusPlc.h  ModbusPlc.sln  ModbusPlc.vcxproj  ModbusPlc.vcxproj.filters  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters
src/PlcAgent/ModbusPlc/Debug/: ModbusPlc.exp  ModbusPlc.lib
src/UI/: Convert.h  IForDisplay.h
src/UI/CameraTest/: CameraShot.cpp  CameraShot.h  CameraTest.ui  CameraWnd.cpp  convert.h  main.cpp  mainwindow.cpp  mainwindow.h
src/UI/CameraTest/release/qmake/: qtvars_x64_Release.props
src/UI/ImageZoom/: ImageZoom.pro  ImageZoom.pro.user.bac2126.3.3-pre1  main.cpp  mainwidget.cpp  mainwidget.h  mainwidget.ui  res.qrc
src/UI/OnDisplay/: .qmake.stash  CameraShot.cpp  CameraShot.h  OnDisplay.pro  OnDisplay.ui  OnDisplay.vcxproj  OnDisplay.vcxproj.filters  ZhConvert.h  main.cpp  mainwindow.cpp  mainwindow.h  ui_OnDisplay.h
src/UI/OnDisplay/Qss/: Qss.qrc  gray2.css  psblack-gbk.css  psblack.css
src/UI/OnDisplay/release/: OnDisplay.exe.recipe  moc_CameraShot.cpp  moc_Facade.cpp  moc_mainwindow.cpp
src/UI/UI1/: ImageTabel  Makefile.Debug  Makefile.Release  UI1.pro  UI1.pro.user.bf2bc14.4.8-pre1  ico.qrc  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  qss.qrc  ui_mainwindow.h
src/UI/UI1/debug/: UI1.ilk  moc_mainwindow.cpp  qrc_ico.cpp
src/UI/UI1/qss/: green.css  red.css
src/UI/build-CameraTest-Desktop_Qt_5_12_5_MSVC2015_64bit-Debug/: Makefile.Debug  Makefile.Release  ui_mainwindow.h
src/UI/build-CameraTest-Desktop_Qt_5_12_5_MSVC2015_64bit-Debug/debug/: CameraTest.ilk  moc_mainwindow.cpp
src/UI/build-ImageZoom-Desktop_Qt_5_12_5_MSVC2015_64bit-Debug/: Makefile.Debug  Makefile.Release  ui_mainwidget.h
src/UI/build-ImageZoom-Desktop_Qt_5_12_5_MSVC2015_64bit-Debug/release/: moc_mainwidget.cpp  qrc_res.cpp
src/UI/build-UI1-Desktop_Qt_5_12_5_MSVC2015_64bit-Debug/: Makefile.Debug  Makefile.Release  ui_mainwindow.h
src/UI/build-UI1-Desktop_Qt_5_12_5_MSVC2015_64bit-Debug/debug/: UI1.ilk  moc_mainwindow.cpp  qrc_ico.cpp  qrc_qss.cpp
src/UI/test/: .qmake.stash  CameraShot.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  test.pro  test.vcxproj  test.vcxproj.filters  test_zh_CN.ts  ui_mainwindow.h
(+107 files in other folders)
