#############################################################################
# Makefile for building: CameraTest
# Generated by qmake (3.1) (Qt 5.12.5)
# Project:  ..\CameraTest\CameraTest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\CameraTest -I. -IE:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include -IE:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtWidgets -IE:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui -IE:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtANGLE -IE:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore -Irelease -I. -I/include -IE:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\lib\Qt5Widgets.lib E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\lib\Qt5Gui.lib E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\lib\Qt5Core.lib  E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\CameraTest\main.cpp \
		..\CameraTest\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  ..\CameraTest\mainwindow.h ..\CameraTest\main.cpp \
		..\CameraTest\mainwindow.cpp
QMAKE_TARGET  = CameraTest
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CameraTest.exe
DESTDIR_TARGET = release\CameraTest.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CameraTest}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CameraTest}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CameraTest}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CameraTest}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\CameraTest.exe

release\CameraTest.exe: E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\lib\Qt5Widgets.lib E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\lib\Qt5Gui.lib E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\lib\Qt5Core.lib E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\lib\qtmain.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\CameraTest\CameraTest.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) CameraTest.zip $(SOURCES) $(DIST) ..\CameraTest\CameraTest.pro E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\spec_pre.prf E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\common\angle.conf E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\common\windows-vulkan.conf E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\common\msvc-desktop.conf E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\qconfig.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_charts.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_core.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_designer.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_gui.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_help.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_location.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_network.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_qml.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quick.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_sql.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_svg.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_webview.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_xml.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\qt_functions.prf E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\qt_config.prf E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\win32-msvc\qmake.conf E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\exclusive_builds.prf E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\common\msvc-version.conf E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\toolchain.prf E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\default_pre.prf E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\win32\default_pre.prf E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\resolve_config.prf E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\exclusive_builds_post.prf E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\default_post.prf E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\build_pass.prf E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\qml_debug.prf E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\precompile_header.prf E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\warn_on.prf E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\qt.prf E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\resources.prf E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\moc.prf E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\win32\opengl.prf E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\uic.prf E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\qmake_use.prf E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\file_copies.prf E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\win32\windows.prf E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\testcase_targets.prf E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\exceptions.prf E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\yacc.prf E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\lex.prf ..\CameraTest\CameraTest.pro E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\lib\Qt5Widgets.prl E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\lib\Qt5Gui.prl E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\lib\Qt5Core.prl E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\lib\qtmain.prl    E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\data\dummy.cpp ..\CameraTest\mainwindow.h  ..\CameraTest\main.cpp ..\CameraTest\mainwindow.cpp ..\CameraTest\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\CameraTest\mainwindow.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtWidgets\QMainWindow \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtWidgets\qmainwindow.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qtguiglobal.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qglobal.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qconfig.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qtcore-config.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qlogging.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qflags.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmutex.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qnumeric.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qtgui-config.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtWidgets\qwidget.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qnamespace.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobject.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstring.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qchar.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qbytearray.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qrefcount.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qarraydata.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringliteral.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringalgorithms.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringview.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qlist.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qiterator.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qpair.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringlist.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qregexp.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmetatype.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmargins.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qrect.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsize.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qpoint.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qpalette.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qcolor.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qrgb.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qrgba64.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qbrush.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qvector.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qmatrix.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qpolygon.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qregion.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qdatastream.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qiodevice.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qline.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qtransform.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qpainterpath.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qimage.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qpixmap.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qshareddata.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qhash.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qfont.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qfontmetrics.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qfontinfo.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qcursor.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qkeysequence.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qevent.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qvariant.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmap.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qdebug.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qtextstream.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qlocale.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qset.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qurl.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qurlquery.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qfile.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qvector2d.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qtouchdevice.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtWidgets\qtabwidget.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qicon.h \
		release\moc_predefs.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\bin\moc.exe
	E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/WorkSpace/Repository/VisionInspectionPro/src/UI/build-CameraTest-Desktop_Qt_5_12_5_MSVC2015_64bit-Debug/release/moc_predefs.h -IE:/Programming/QT/Qt5.12.5/5.12.5/msvc2015_64/mkspecs/win32-msvc -ID:/WorkSpace/Repository/VisionInspectionPro/src/UI/CameraTest -IE:/Programming/QT/Qt5.12.5/5.12.5/msvc2015_64/include -IE:/Programming/QT/Qt5.12.5/5.12.5/msvc2015_64/include/QtWidgets -IE:/Programming/QT/Qt5.12.5/5.12.5/msvc2015_64/include/QtGui -IE:/Programming/QT/Qt5.12.5/5.12.5/msvc2015_64/include/QtANGLE -IE:/Programming/QT/Qt5.12.5/5.12.5/msvc2015_64/include/QtCore -I. -I"E:\Programming\VS\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"E:\Programming\VS\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" ..\CameraTest\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\CameraTest\mainwindow.ui \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\bin\uic.exe
	E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\bin\uic.exe ..\CameraTest\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\CameraTest\main.cpp ..\CameraTest\mainwindow.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtWidgets\QMainWindow \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtWidgets\qmainwindow.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qtguiglobal.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qglobal.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qconfig.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qtcore-config.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qlogging.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qflags.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmutex.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qnumeric.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qtgui-config.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtWidgets\qwidget.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qnamespace.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobject.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstring.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qchar.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qbytearray.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qrefcount.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qarraydata.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringliteral.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringalgorithms.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringview.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qlist.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qiterator.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qpair.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringlist.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qregexp.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmetatype.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmargins.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qrect.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsize.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qpoint.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qpalette.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qcolor.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qrgb.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qrgba64.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qbrush.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qvector.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qmatrix.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qpolygon.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qregion.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qdatastream.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qiodevice.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qline.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qtransform.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qpainterpath.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qimage.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qpixmap.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qshareddata.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qhash.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qfont.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qfontmetrics.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qfontinfo.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qcursor.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qkeysequence.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qevent.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qvariant.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmap.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qdebug.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qtextstream.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qlocale.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qset.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qurl.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qurlquery.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qfile.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qvector2d.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qtouchdevice.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtWidgets\qtabwidget.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qicon.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtWidgets\QApplication \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtWidgets\qapplication.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcoreapplication.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qeventloop.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qguiapplication.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\CameraTest\mainwindow.cpp ..\CameraTest\mainwindow.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtWidgets\QMainWindow \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtWidgets\qmainwindow.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qtguiglobal.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qglobal.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qconfig.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qtcore-config.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qlogging.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qflags.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmutex.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qnumeric.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qtgui-config.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtWidgets\qwidget.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qnamespace.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobject.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstring.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qchar.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qbytearray.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qrefcount.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qarraydata.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringliteral.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringalgorithms.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringview.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qlist.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qiterator.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qpair.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringlist.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qregexp.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmetatype.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmargins.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qrect.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsize.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qpoint.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qpalette.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qcolor.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qrgb.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qrgba64.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qbrush.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qvector.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qmatrix.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qpolygon.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qregion.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qdatastream.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qiodevice.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qline.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qtransform.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qpainterpath.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qimage.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qpixmap.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qshareddata.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qhash.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qfont.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qfontmetrics.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qfontinfo.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qcursor.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qkeysequence.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qevent.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qvariant.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmap.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qdebug.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qtextstream.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qlocale.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qset.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qurl.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qurlquery.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qfile.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qvector2d.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qtouchdevice.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtWidgets\qtabwidget.h \
		E:\Programming\QT\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qicon.h \
		ui_mainwindow.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

