<RCC>
    <qresource prefix="/">
        <file>psblack.css</file>
        <file>gray_1.css</file>
        <file>gray2.css</file>
        <file>fontawesome-webfont.ttf</file>
        <file>qt_zh_CN.qm</file>
        <file>image/add_bottom.png</file>
        <file>image/add_left.png</file>
        <file>image/add_right.png</file>
        <file>image/add_top.png</file>
        <file>image/add-line_horizontal.png</file>
        <file>image/add-line_vertical.png</file>
        <file>image/array_down.png</file>
        <file>image/branch_close.png</file>
        <file>image/branch_open.png</file>
        <file>image/calendar_nextmonth.png</file>
        <file>image/calendar_prevmonth.png</file>
        <file>image/checkbox_checked.png</file>
        <file>image/checkbox_checked_disable.png</file>
        <file>image/checkbox_parcial.png</file>
        <file>image/checkbox_parcial_disable.png</file>
        <file>image/checkbox_unchecked.png</file>
        <file>image/checkbox_unchecked_disable.png</file>
        <file>image/error.png</file>
        <file>image/info.png</file>
        <file>image/logo.ico</file>
        <file>image/logo.png</file>
        <file>image/logo2.png</file>
        <file>image/logo3.png</file>
        <file>image/logo4.ico</file>
        <file>image/logo4.png</file>
        <file>image/logo5.ico</file>
        <file>image/logo6.ico</file>
        <file>image/main_about.png</file>
        <file>image/main_company.png</file>
        <file>image/main_config.png</file>
        <file>image/main_data.png</file>
        <file>image/main_exit.png</file>
        <file>image/main_help.png</file>
        <file>image/main_main.png</file>
        <file>image/main_person.png</file>
        <file>image/ooopic.png</file>
        <file>image/ooopic_1527343609.png</file>
        <file>image/question.png</file>
        <file>image/radio_normal.png</file>
        <file>image/radio_selected.png</file>
        <file>image/radiobutton_checked.png</file>
        <file>image/radiobutton_checked_disable.png</file>
        <file>image/radiobutton_unchecked.png</file>
        <file>image/radiobutton_unchecked_disable.png</file>
        <file>image/Start_64px.png</file>
        <file>image/Start_96px.png</file>
        <file>image/Stop_Normal_Red_96px.ico</file>
        <file>image/Stop_Normal_Red_96px.png</file>
        <file>image/sub-line_horizontal.png</file>
        <file>image/sub-line_vertical.png</file>
        <file>image/system_suspend_96px.png</file>
    </qresource>
</RCC>
